* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
:root{
    --header-color: rgb(0, 0, 0);
    --h-text-: #f7013e;
    --name-tag: rgb(255, 255, 255);
}

body{
  background-color: var(--header-color);
  color: var(--name-tag);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    background-color:var(--header-color) ; 
  }
  header h1{
    padding-left: 50px;
  }
  header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  header nav ul li{
    font-size: 1.5vw ;
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
header a{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    text-decoration: none;
    border-bottom: 3px solid var(--h-text-);
    color: var(--h-text-);
}
  h1{
    display: block;
    font-size: 3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  } 
  .span {
    margin-top: 10px;
    margin-bottom: 20px;}

  .tag{
    background-color:var(--h-text-);
    color:var(--header-color);
    position: relative;
    line-height: 1.5px;
    padding-left: 10px;
    padding-right: 10px;

  }

.effects a:hover{
    color:var(--h-text-color)
    
}
.linear-gradient-background a:hover{
    background-image: 
        linear-gradient(
         0deg, blue, green 40%, red
    );
}
.hero{
  background-image: url(./images/hero.png);
  height: 325px;
  background-size: cover; 
  background-position:  100% 13%;
  background-attachment: fixed; 
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
}

.quote{
  padding-bottom: 15px;
  padding-right: 15px;
}

.hero-tag{
  background-color: var(--name-tag);
  position: relative;
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
}
.hero-text{
  font-size: 50px;
  color: var(--header-color);
}

.AM-flexbox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  margin-top: 50px;
}
.AM-grid{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px 10px;
}
.AM-title{
  padding-top: 0px;
  font-size: 35px;
  grid-row: 1 / span 4;
  padding-right: 10px;
  text-align: right;
  border-right: 2px solid var(--h-text-);
}
.AM-1 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}

.AM-2 {
  padding-left: 10px;
  grid-column: 2 / span 3;
  grid-row: 3 / span 2;}

.W-title{
    padding-top: 10px;
    font-size: 40px;
    grid-row: 1 / span 9;
    text-align: right;
    padding-right: 10px;
    border-right: 2px solid var(--h-text-);}

.W-grid{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px 10px;
}

.work-boxes{
  background-color: var(--h-text-);
  position: relative;
  line-height: 1.5;
  padding-left: 8px;
  padding-right: 8px;
  opacity: .8;
}
.lower-text {
  font-size: x-small;
}
.refactor{
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url("./images/Screenshot\ 2023-09-20\ 193436.png");
  background-size: cover;
  display: flex; 
  align-items: flex-end;
  padding-left: 0px;
  padding-bottom: 15px;
  text-align: left;
  border: .25vw solid var(--h-text-);
}


